# Configurações requeridas pelo serviço
# MIBAddress: Endereço para disparo de traps SNMP
# rootOID: OID arbitrário incorporado às traps SNMP
# jmxHost/jmxPort: endereço de IP para conexão JMX ao serviço
# endpoint: nome do endpoint (inclluído nas traps)
# heartbeat: intervalo (em milissegundos) entre as traps de verificação de sanidade
org.crypthing.things.MIBAddress=127.0.0.1/8163
org.crypthing.things.rootOID=1.51.171
org.crypthing.things.jmxHost=127.0.0.1
org.crypthing.things.jmxPort=8001
org.crypthing.things.endpoint=service
org.crypthing.things.heartbeat=5000

# Configuração não requerida
quarkus.http.port=8081
